<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_currency"
        android:title="Convert Currency"
        android:icon="@drawable/ic_convert">
    </item>
    <item
        android:id="@+id/nav_news"
        android:title="news"
        android:icon="@drawable/ic_newspaper">
    </item>
    <item
        android:id="@+id/nav_forecast"
        android:title="Forecast"
        android:icon="@drawable/ic_sun">
    </item>
</menu>