<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="CURRENCY CONVERT"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="85dp"
        app:cardCornerRadius="9dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp">

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AMOUNT"
            android:singleLine="true"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp"
        app:cardCornerRadius="9dp"
        android:layout_marginTop="135dp">

    <EditText
        android:id="@+id/edit_from"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:hint="FROM"
        android:singleLine="true"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="9dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp">

        <EditText
            android:id="@+id/edit_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TO"
            android:singleLine="true"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#090909"
        android:text="Convertion" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="9dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edit_result"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#F40202"
            android:textSize="22sp"
            android:hint="Resultat"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#090909"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:text="$"/>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="9dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_rates"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#F40202"
                android:textSize="22sp"
                android:hint="Taux"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#090909"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:text="%"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>